{
  "name": "pecus-aspire",
  "private": true,
  "workspaces": [
    "packages/*",
    "pecus.Frontend",
    "pecus.LexicalConverter"
  ],
  "dependencies": {
    "jsdom": "^27.0.1",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0"
  }
}
