{
  "name": "pecus-aspire",
  "private": true,
  "workspaces": [
    "packages/*",
    "pecus.Frontend",
    "pecus.LexicalConverter"
  ],
  "scripts": {
    "update:check": "ncu",
    "update": "ncu -u"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsdom": "^30.0.1",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/jsdom": "^30.0.0",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "lexical": "0.49.0",
    "@lexical/clipboard": "0.49.0",
    "@lexical/code": "0.49.0",
    "@lexical/code-shiki": "0.49.0",
    "@lexical/extension": "0.49.0",
    "@lexical/file": "0.49.0",
    "@lexical/hashtag": "0.49.0",
    "@lexical/headless": "0.49.0",
    "@lexical/html": "0.49.0",
    "@lexical/link": "0.49.0",
    "@lexical/list": "0.49.0",
    "@lexical/mark": "0.49.0",
    "@lexical/markdown": "0.49.0",
    "@lexical/overflow": "0.49.0",
    "@lexical/plain-text": "0.49.0",
    "@lexical/react": "0.49.0",
    "@lexical/rich-text": "0.49.0",
    "@lexical/selection": "0.49.0",
    "@lexical/table": "0.49.0",
    "@lexical/tailwind": "0.49.0",
    "@lexical/utils": "0.49.0"
  }
}
