{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore.Query": "Debug"
    }
  },
  "Security": {
    "AllowedFrontendUrls": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "Pecus": {
  }
}
