{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "!src/connectors",
      "!src/components/editor.bak"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off",
        "useButtonType": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
