{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Pecus Application",
    "TemplateRootPath": "Mail/Templates"
  }
  ,
  "RefreshTokenCleanup": {
    "BatchSize": 1000,
    "OlderThanDays": 30,
    "Hour": 2,
    "Minute": 0
  }
}
