{
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Pecus Application",
    "TemplateRootPath": "Mail/Templates"
  }
  ,
  "RefreshTokenCleanup": {
    "BatchSize": 1000,
    "OlderThanDays": 30,
    "Hour": 2,
    "Minute": 0
  },
  "DeviceCleanup": {
    "BatchSize": 1000,
    "OlderThanDays": 30,
    "VeryOldDays": 365,
    "Hour": 2,
    "Minute": 30
  },
  "EmailChangeTokenCleanup": {
    "BatchSize": 1000,
    "OlderThanDays": 7,
    "Hour": 3,
    "Minute": 0
  },
  "UploadsCleanup": {
    "UploadsBasePath": "",
    "TempRetentionHours": 24,
    "Hour": 4,
    "Minute": 0
  }
}
