{
  "AllowedHosts": "*",
  "BackOffice": {
    "Organization": {
      "Name": "System Maintenance",
      "Code": "SYS-MAINT-001",
      "PhoneNumber": "000-0000-0000",
      "Email": "admin@backoffice.none"
    },
    "Users": [
      {
        "Email": "admin@backoffice.none",
        "Username": "BackOffice Admin",
        "Password": "P@ssw0rd_BackOffice_Admin"
      }
    ]
  },
  "DemoMode": {
    "Enabled": true,
    "Organization": {
      "Name": "株式会社デモコアティ",
      "Code": "DEMO-001",
      "PhoneNumber": "000-0000-0000",
      "Email": "admin@demo.coati.none",
      "GenerativeApiVendor": "DeepSeek",
      "GenerativeApiKey": "your-backoffice-generative-api-key-here",
      "GenerativeApiModel": "deepseek-chat"
    },
    "Users": [
      {
        "Email": "admin@demo.coati.none",
        "Username": "小当 管理",
        "Password": "P@ssw0rd",
        "Role": "Admin"
      },
      {
        "Email": "user1@demo.coati.none",
        "Username": "子宛 一",
        "Password": "P@ssw0rd",
        "Role": "User"
      },
      {
        "Email": "user2@demo.coati.none",
        "Username": "個宛 二",
        "Password": "P@ssw0rd",
        "Role": "User"
      }
    ]
  }
}
